NODE_ENV=production
STORAGE=s3
API_KEY=ae47071a-9a32-4d1e-a63e-546dc9392119
# API_URL=http://localhost:3333
API_URL=http://192.168.0.20:3333
DB_DIALECT=postgres
DB_NAME=amigos_do_brazil
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

S3_BUCKET=br.com.amigosdobrazil

SOURCE_EMAIL=Amigos do Brazil <contato@amigosdobrazil.com.br>
SQS_QUEUE=https://sqs.us-east-1.amazonaws.com/574043463469/ses-global-mkt-email
SES_CONFIGURATION_NAME=amigos-do-brazil
SES_MAX_SEND_QUOTA=20
SQS_QUEUE_NAME=ses-global-mkt-email

SEC_GROUP=

SUBNET_1=
SUBNET_2=
SUBNET_3=
SUBNET_4=
SUBNET_5=
SUBNET_6=

